In [1]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/fow7pwzldz7lqojt6iruxnbjghnnvj')
df

,Country Name,Country Code,Year,Proportion of seats held by women in national parliaments (%)
0,Albania,ALB,1997,NaN
1,Albania,ALB,1998,NaN
2,Albania,ALB,1999,0.051613
3,Albania,ALB,2000,0.051613
4,Albania,ALB,2001,0.057143
...,...,...,...,...
4940,Zimbabwe,ZWE,2015,0.314815
4941,Zimbabwe,ZWE,2016,0.314815
4942,Zimbabwe,ZWE,2017,0.325758
4943,Zimbabwe,ZWE,2018,0.314815
4944,Zimbabwe,ZWE,2019,0.318519

In [2]:
df_clean= df.dropna()
df_clean

,Country Name,Country Code,Year,Proportion of seats held by women in national parliaments (%)
2,Albania,ALB,1999,0.051613
3,Albania,ALB,2000,0.051613
4,Albania,ALB,2001,0.057143
5,Albania,ALB,2002,0.057143
6,Albania,ALB,2003,0.057143
...,...,...,...,...
4940,Zimbabwe,ZWE,2015,0.314815
4941,Zimbabwe,ZWE,2016,0.314815
4942,Zimbabwe,ZWE,2017,0.325758
4943,Zimbabwe,ZWE,2018,0.314815
4944,Zimbabwe,ZWE,2019,0.318519

In [3]:
df_rename= df_clean.rename(columns= {
    "Country Name":"country",
    "Country Code":"country_code",
    "Year":"year",
    "Proportion of seats held by women in national parliaments (%)":"parliaments_seats",
})
df_rename

       country country_code  year  parliaments_seats
2      Albania          ALB  1999           0.051613
3      Albania          ALB  2000           0.051613
4      Albania          ALB  2001           0.057143
5      Albania          ALB  2002           0.057143
6      Albania          ALB  2003           0.057143
...        ...          ...   ...                ...
4940  Zimbabwe          ZWE  2015           0.314815
4941  Zimbabwe          ZWE  2016           0.314815
4942  Zimbabwe          ZWE  2017           0.325758
4943  Zimbabwe          ZWE  2018           0.314815
4944  Zimbabwe          ZWE  2019           0.318519

[4793 rows x 4 columns]

In [4]:
df_rename["parliaments_seats"]= 100*df_rename["parliaments_seats"]
df_rename

       country country_code  year  parliaments_seats
2      Albania          ALB  1999           5.161290
3      Albania          ALB  2000           5.161290
4      Albania          ALB  2001           5.714286
5      Albania          ALB  2002           5.714286
6      Albania          ALB  2003           5.714286
...        ...          ...   ...                ...
4940  Zimbabwe          ZWE  2015          31.481481
4941  Zimbabwe          ZWE  2016          31.481481
4942  Zimbabwe          ZWE  2017          32.575758
4943  Zimbabwe          ZWE  2018          31.481481
4944  Zimbabwe          ZWE  2019          31.851852

[4793 rows x 4 columns]